# CrimsonStainedLands

./: .gitignore  NEW_SKILL.md  README.md
master/CrimsonStainedLands/: AffectData.cs  App.config  AreaData.cs  BonusInfo.cs  CertificateChainLoader.cs  Character.cs  CharacterDoFunctions.cs  CharacterEnum.cs  ColorConfiguration.cs  Combat.cs  Command.cs  ConcurrentList.cs  CrimsonStainedLands.csproj  CrimsonStainedLands.deps.json  CrimsonStainedLands.dll.config  DamageMessageText.cs  Dice.cs  Directory.Build.props  Discord.cs  DoActCommunication.cs  DoActInfo.cs  DoActItem.cs  DoActMapper.cs  DoActWiz.cs  DoActWizard.cs  DoOLC.cs  Dueling.cs  ExtraDescription.cs  Flags.cs  GuildData.cs  HelpData.cs  HometownData.cs  ItemData.cs  ItemSpellData.cs  ItemTemplateData.cs  Liquid.cs  LoadTimer.cs  MD5.cs  Magic.cs  MainForm.Designer.cs  (+38 more)
master/CrimsonStainedLands/Connections/: BaseConnection.cs  ConnectionManager.cs  SSHConnection.cs  SSHServer.cs  SslConnection.cs  SslServer.cs  TCPConnection.cs  TCPServer.cs  TelnetNegotiator.cs  WebServer.cs  WebsocketConnection.cs
master/CrimsonStainedLands/Database/: Database.cs  create_schema.sql
master/CrimsonStainedLands/Extensions/: Utility.cs  XTermColor.cs  color.cs
master/CrimsonStainedLands/Licenses/: rom.credits  tartarus.credit  tartarus.doc
master/CrimsonStainedLands/Module/: Module.cs
master/CrimsonStainedLands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
master/CrimsonStainedLands/Web/: client.html
master/CrimsonStainedLands/Web/css/: main.css
master/CrimsonStainedLands/Web/js/: app.js  app.js.map  color.js  telnet_negotiation.js  telnet_negotiation.js.map  websocket.js  websocket.js.map
master/CrimsonStainedLands/World/: AreaData.cs  HelpData.cs  ItemData.cs  ItemTemplateData.cs  NPCData.cs  NPCTemplateData.cs  ResetData.cs  RoomAffectData.cs  RoomData.cs
master/CrimsonStainedLands/certs/: settings.json
master/CrimsonStainedLands/data/: PC_Races.xml  commandslist.txt  corpses_and_pits.xml  damage_messages.xml  guilds.xml  liquids.xml  notes.xml  skillGroups.xml  skilllevels.xml  social.are  socials.xml  songs.xml
master/CrimsonStainedLands/data/areas/: 1NewValhalla.xml  1Visham.xml  Agape.xml  Arachnos.xml  Arkham Swamps.xml  Arkham legion.xml  Arkham.xml  Astoria (New Hometown).xml  Astoria (New Hometown)_Programs.xml  Astral Plane.xml  Avalon.xml  Beholder Corps.xml  Blight.xml  Calinth.xml  Camelot.xml  Castle of Giants.xml  Castle of Trials.xml  Catacombs.xml  Caverns of Reflection.xml  Ceial's Shrine.xml  Celestial Area.xml  Chapel.xml  Ciquala's Lair.xml  Cliffs of Kylos.xml  Crusader Battlefield.xml  Dargaard Keep.xml  Dark Forest.xml  Day Care.xml  Dead Forest.xml  Destroyer's Hall.xml  Drothuun's Tower.xml  Drow City.xml  Drow Enclaves.xml  Dwarven Kingdom.xml  Dying Forest.are.xml  Dylan's Area.xml  Eastern Road.xml  Eastern Shatar Road.xml  Elemental Temple.xml  Emerald Forest.xml  (+93 more)
master/CrimsonStainedLands/data/guilds/: assassin-titles.xml  bard-titles.xml  healer-titles.xml  paladin-titles.xml  ranger-titles.xml
master/CrimsonStainedLands/data/players/: Giaken.xml  Newguy.xml
master/CrimsonStainedLands/data/races/: angel.xml  bear.xml  bird.xml  cat.xml  centaur.xml  changeling.xml  dog.xml  doll.xml  duergar.xml  elf.xml  fido.xml  ghoul.xml  grey-elf.xml  hobgoblin.xml  human.xml  illithid.xml  insect.xml  lizard.xml  modron.xml  nymph.xml  orc.xml  pennatus.xml  pig.xml  rat.xml  ruugrah.xml  satyr.xml  school monster.xml  storm.xml  trolloc.xml  undead.xml  vuuhu.xml  water fowl.xml  wolf.xml
master/CrimsonStainedLands/web/: ControllerBase.cs  WhoListController.cs  client.html  package-lock.json  package.json
master/CrimsonStainedLands/web/Web/: client.html
master/CrimsonStainedLands/web/Web/css/: main.css  xterm.css
master/CrimsonStainedLands/web/Web/js/: app.js.map  color.js.map  telnet_negotiation.js  websocket.js.map
master/CrimsonStainedLands/web/css/: client.css  main.css  xterm.css
master/CrimsonStainedLands/web/js/: AliasesUI.js  AliasesUI.js.map  AppSettings.js  AppSettings.js.map  AppSettingsUI.js  AppSettingsUI.js.map  KeyBindingsUI.js  KeyBindingsUI.js.map  ProfilesUI.js  ProfilesUI.js.map  TriggersUI.js  TriggersUI.js.map  VariablesUI.js  VariablesUI.js.map  app.js  app.js.map  color.js  websocket.js  websocket.js.map
master/FxSsh/FxSsh/: FxSsh.csproj  KeyGenerator.cs  Session.cs  SshDataReader.cs  SshDataWriter.cs  SshServer.cs
master/FxSsh/FxSsh/Algorithms/: CipherInfo.cs  CompressionAlgorithm.cs  DiffieHellmanKex.cs  EcdhKex.cs  EcdsaKey.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
master/FxSsh/FxSsh/Messages/: DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeECDhInitMessage.cs  KeyExchangeECDhReplyMessage.cs  KeyExchangeInitMessage.cs  KeyExchangeXInitMessage.cs  KeyExchangeXReplyMessage.cs  Message.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UserauthServiceMessage.cs  WindowChangeMessage.cs
master/FxSsh/FxSsh/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  (+12 more)
master/FxSsh/FxSsh/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  EnvironmentArgs.cs  PtyArgs.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs
master/Mapper/Mapper/: AffectDisplay.cs  AreaMapper.cs  CreateSquareWindow.Designer.cs  CreateSquareWindow.cs  Drawer.cs  ItemDisplay.cs  ItemsWindow.Designer.cs  ItemsWindow.cs  LearnedDisplay.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Mapper.csproj  NPCDisplay.cs  NPCsWindow.Designer.cs  NPCsWindow.cs  Program.cs  ResetsWindow.Designer.cs  ResetsWindow.cs  RoomDisplay.cs  RoomWrapper.cs  Settings.xml  SpellDisplay.cs  ZoomPanel.cs
master/Mapper/Mapper/Properties/: Settings.Designer.cs
master/SampleModule/: ReputationModule.cs  SampleModule.cs  SampleModule.csproj  modules.xml
(+29 files in other folders)
