<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimsonStainedLands\CrimsonStainedLands.csproj" />
  </ItemGroup>

  <Target Name="CopyFilesToCrimson" AfterTargets="Build">
    <PropertyGroup>
      <CrimsonOutputDirectory Condition="'$(Configuration)' == 'Debug'">$(SolutionDir)CrimsonStainedLands\bin\Debug\net8.0\</CrimsonOutputDirectory>
      <CrimsonOutputDirectory Condition="'$(Configuration)' == 'Release'">$(SolutionDir)CrimsonStainedLands\bin\Release\net8.0\</CrimsonOutputDirectory>
    </PropertyGroup>

    <ItemGroup>
      <MyDllFiles Include="$(TargetDir)$(TargetName).dll" />
      <MyDllFiles Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(MyDllFiles)"
          DestinationFolder="$(CrimsonOutputDirectory)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
    
    <Copy SourceFiles="$(ProjectDir)modules.xml"
          DestinationFolder="$(CrimsonOutputDirectory)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
